th.mat-header-cell.cdk-column-Substance.mat-column-Substance {
    width: 28%;
    padding: 20px;
    text-align: center;
}
th.mat-header-cell.cdk-column-Before.mat-column-Before {
    width: 24%;
    text-align: center;
}
th.mat-header-cell.cdk-column-After.mat-column-After {
    width: 25%;
    text-align: center;
}           
th.mat-header-cell.cdk-column-Limit_range.mat-column-Limit_range {
    width: 25%;
    text-align: center;
}
tr.mat-header-row {
    height: 56px;
    border-bottom: 1px solid #80808042 !important;
}

img.good {
    width: 60%;
}   
html {
    -webkit-text-size-adjust: none
  }

/* table{
    width: 100%; 
    word-wrap:break-word;
    table-layout: fixed;
} */
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
/* start */
img.good {
    width: 60%;
}
::ng-deep .mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    /* top: 10px; */
    width: 180px;
    left: 20px;
    /* background: white; */
    line-height: 2.5;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
  /* color: white; */
  background: bottom;
  margin-top: 19px;
  line-height: 2.5;
  margin-left: 20px;
  /* width: 180px; */
}
select{
  background:#003955;
  border:1px solid #003955;
  color:white
}


.mat-toolbar {
  background: white;
  color: rgba(0, 0, 0, 0.87);
}


.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  /* display: inline-block; */
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 27px;
  line-height: 1.9;
  color: white;
  margin-right:10px;
}

.top_icons {
/* width:50% !important; */
}
.center{
text-align: center;
position: absolute;
top: 0;
left: 40%;
line-height: 0.7;
color: white;
font-size: 15px !important;
}
select.classic {
   /* top: 32px; */
   background-image: linear-gradient(45deg, transparent 50%, #e8e8f1 50%), linear-gradient(135deg, #ededf3 50%, transparent 50%), linear-gradient(to right, #222324, #2f3030);
   background-position: calc(100% - 23px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 47px;
   background-size: 8px 8px, 8px 8px, 2.8em 2.8em;
   background-repeat: no-repeat;  
}

select.mat-input-element {
  font: normal !;
    -moz-appearance: none;
    -webkit-appearance: none;
    position: relative;
    background-color: #003955;
    color: white;
    display: inline-flex;
    box-sizing: border-box;
    /* font-size: 19px; */
    padding-top: 7px !important;
    /* padding-top: 1em; */
    top: -1em;
    margin-bottom: -1em;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  /* line-height: 0.4; */
  color: inherit;
}
header {
    height: 58px;
    width: 100%;
    background-color: #003955;
    position: absolute;
    top: 0;
    left: 0;
}
.mat-toolbar-row, .mat-toolbar-single-row {
  /* height: 226px; */
  /* margin-bottom: -35px; */
}

.left {
    width: 50%;
}
.right {
    width: 48%;
}

  
  .topnav {
    overflow: hidden;
  
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #333 !important;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 21px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: white;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
/* end */
    .show111{
        display:none;
    }
    
    app-topbar {
        display: block;
    }
    .margin_top{

        margin-top:11px;
    
    }
    ::ng-deep .row{
        margin:0px;
    }
    .image{
    background-image: url("../../assets/bg.png");
    background-repeat: no-repeat;
    height: 370px;
    background-size: cover;
    width: 80%;
    /* margin-left: 10%; */
    margin-left: 10%;
    margin-right: 10%;
    
    }
    .margin_top h1{
        /* font-size: 35px; */
        font-family: Ubuntu;
        font-weight: 600;    
        font-size:36px;
        /* text-align: center; */
            color:#003955;
            margin-left: 177px;
    }
    .margin_top h2{
        font-size: 25px;
        font-family: Ubuntu;
        font-weight: 600;
        color: #003955;
        margin-bottom: 26px;
        margin-top: -5px;
        margin-left: 177px;
    }
    
    .background img {
        /* height: 217px;
        width: 214px;
        padding: 20px; */
    }
    .view{
        margin-top:10px;
        font-size:20px;
        /* text-decoration: underline;
         */
         text-decoration: underline;
    }
    
    .name{
        font-size: 24px;
        color: teal;
        text-transform: uppercase;
    }
    .background{
        /* background-color: #e6f7f7; */
        background-color: #e6f7f7;
        height: 217;
        height: 217px;
        width: 90%;
        float: right;
    }
    .row.inside {
        /* margin-left: 4%; */
        /* margin-right:0px; */
    }
    .paragraph{
        color: #003955;
        font-size: 14pt;
        font-family: Ubuntu;
    }
    .col-md-12.margin_bottom {
        margin-top: 64px;
    }
    
    a:focus, a:hover {
        color: #134061;
        text-decoration: underline;
    }
    a {
        color: #134061;
        text-decoration: none;
        cursor: pointer;
    }
    .inside .para{
        font-size: 34px;
        color: #21365a;
        margin-bottom: 47px;
        margin-top: 38px;
    
    }
    .style{
        font-size: 33px;
        font-family: Ubuntu;
        color: #003955;
        margin-top: 62px;
    }
    .subheading{
        font-size: 22px;
        color: #003955;
        font-family: Ubuntu;
        margin-top: 20px;
    }
    
    table {
        margin-top:10px;
        width: 100%;
        box-shadow:none;
        text-align:left;
    }  
    
    ::ng-deep mat-row, td.mat-cell {
        border-top-color: #00808085;
        font-size: 16px;
        line-height: 2.7;
        font-family: Ubuntu;
        color: #2b5d6f;
        text-align: center;
        /* border-top: 1px solid red; */
    }
    ::ng-deep td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
        padding: 0;
        /* padding: 0; */
        border-bottom-width: 0px;
        border-bottom-style: solid;
        text-align: center;
    }

    mat-header-row, mat-footer-row , th.mat-header-cell, td.mat-footer-cell{
        border-bottom-color: white;
        font-size: 18px;
        line-height: 2.7;
        font-family: Ubuntu;
        text-align: center;
    }
    
    .mat-header-cell {
        color: #d0c9d6;
        font-family: Ubuntu;
        text-align: center;   
    }
    
    
    .button_reset{
        color: white;
        height:64px;
        font-size:20px;
        width:354px;
        background: teal;
        border-radius: 30px;
        border: 2px solid teal;
        margin-top: 80px;
        margin-bottom: 100px;
        outline: none;
    }
    
    td.header_title.mat-cell.cdk-column-Substance.mat-column-Substance.ng-star-inserted{
    
        font-size: 20px;
        font-weight: bold;
        font-family: Ubuntu;
    }
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 

    img.good {
        width: 60%;
    }
    .show111{
        display:none;
    }
    app-topbar {
        display: block;
    }
    .margin_top{

        margin-top:11px;
    
    }
    ::ng-deep .row{
        margin:0px;
    }
    .image{
    background-image: url("../../assets/bg.png");
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
    width: 80%;
    /* margin-left: 10%; */
    margin-left: 10%;
    margin-right: 10%;
    
    }
    .margin_top h1{
        /* font-size: 35px; */
        font-family: Ubuntu;
        font-weight: 600;
    
        font-size:36px;
        /* text-align: center; */
            color:#003955;
            margin-left: 177px;
    }
    .margin_top h2{
        font-size: 25px;
        font-family: Ubuntu;
        font-weight: 600;
        color: #003955;
        margin-bottom: 26px;
        margin-top: -5px;
        margin-left: 177px;
    }
    
    .background img {
        /* height: 217px;
        width: 214px;
        padding: 20px; */
    }
    .view{
        margin-top:10px;
        font-size:20px;
        /* text-decoration: underline;
         */
         text-decoration: underline;
    }
    
    .name{
        font-size: 24px;
        color: teal;
        text-transform: uppercase;
    }
    .background{
        /* background-color: #e6f7f7; */
        background-color: #e6f7f7;
        height: 217;
        height: 217px;
        width: 198px;
        float: right;
    }
    .row.inside {
        /* margin-left: 4%; */
        /* margin-right:0px; */
    }
    .paragraph{
        color: #003955;
        font-size: 14pt;
        font-family: Ubuntu;
    }
    .col-md-12.margin_bottom {
        margin-top: 64px;
    }
    
    a:focus, a:hover {
        color: #134061;
        text-decoration: underline;
    }
    a {
        color: #134061;
        text-decoration: none;
    }
    .inside .para{
        font-size: 34px;
        color: #21365a;
        margin-bottom: 47px;
        margin-top: 38px;
    
    }
    .style{
        font-size: 33px;
        font-family: Ubuntu;
        color: #003955;
        margin-top: 62px;
    }
    .subheading{
        font-size: 22px;
        color: #003955;
        font-family: Ubuntu;
        margin-top: 20px;
    }
    
    table {
        margin-top:10px;
        width: 100%;
        box-shadow:none;
        text-align:left;
    }  
    
    mat-row, td.mat-cell {
        border-bottom-color: #00808085;
        font-size: 16px;
        line-height: 2.7;
        font-family: Ubuntu;
        color: #2b5d6f;
    }
    mat-header-row, mat-footer-row , th.mat-header-cell, td.mat-footer-cell{
        border-bottom-color: white;
        font-size: 18px;
        line-height: 2.7;
        font-family: Ubuntu;
    }
    
    .mat-header-cell {
        color: #d0c9d6;
        font-family: Ubuntu;
    }
    
    
    .button_reset{
        color: white;
        height:64px;
        font-size:20px;
        width:354px;
        background: teal;
        border-radius: 30px;
        border: 2px solid teal;
        margin-top: 80px;
        margin-bottom: 100px;
    }
    
    td.header_title.mat-cell.cdk-column-Substance.mat-column-Substance.ng-star-inserted{
    
        font-size: 20px;
        font-weight: bold;
        font-family: Ubuntu;
        border-top: 1px solid #80808014;
    }
}


/* ----------- iPhone 4 and 4S ----------- */



/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen and (max-width: 600px)
 {
    tr.mat-header-row {
        height: 56px;
        border-bottom: 1px solid #80808042 !important;
    }
    td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type {
        padding-right: 0px;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        position: relative;
        min-height: 1px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .app-topbar {
        display: none;
    }
    .show112{
        display:none;
    }
    .margin_top{

        margin-top: 109px;
    
    }
    ::ng-deep .row{
        margin:0px;
    }
    ::ng-deep.col-xs-12 {
        width: auto;
    }


    .imagefull_mobile{
    background-image: url("../../assets/change.png");
    background-repeat: no-repeat;    
    background-size: cover;  
    width: 96%;
    height: 240px;   
    
    }
    .margin_top h1{
        /* font-size: 35px; */
        font-family: Ubuntu;
        font-weight: 600;
    
        font-size:29px;
        /* text-align: center; */
            color:#003955;
    
    }
    .margin_top h2{
        font-size: 20px;
        font-family: Ubuntu;
        font-weight: 600;
        color: #003955;
        margin-bottom: 26px;
        margin-top: 0px;
    }
    p.name.show111 {
        /* margin-top: 40px; */
    }
    p.name.show111 {
        font-size: 20px;
    }
    a.changes_view {
        margin-left: 111px;
        /* margin-top: 42px; */
    }
    .background.safe {
        background-color: #e6f7f7;
        height: 217;
        height: 218px;
        width: 100% !important;
        float: right;
    }
    .container-fluid {
        padding-right: 2%;
        padding-left: 2%;
        margin-right: auto;
        margin-left: auto;
    }
    .background.safe p{
        font-size: 11px;
        margin-left: 19px;
        color: #003955;
        font-family: serif;
        margin-right: 19px;
    }
    
    .background img {
        /* height: 217px;
        width: 214px;
        padding: 20px; */
        padding: 7%;
        height: 171px;
    
    }
    .view{
        margin-top:15px;
        font-size:14px;
        /* text-decoration: underline;
         */
         text-decoration: underline;
    }
    
    .name{
        font-size: 20px;
        color: teal;
        text-transform: uppercase;
    }
    .background_change1{
        /* background-color: #e6f7f7; */
        background-color: #e6f7f7;
        /* height: 217; */
        height: 174px;
        width: 94%;
        float: left;
    }

    p.name.name1 {
        margin-top: 14px;
    }

    p.name.name2 {
        margin-top: 14px;
    }
    .background_change2{
        /* background-color: #e6f7f7; */
        background-color: #e6f7f7;
        /* height: 217; */
        height: 174px;
        width: 94%;
        float: right;
    }
    .row.inside {
        /* margin-left: 4%; */
        /* margin-right:0px; */
    }
    .paragraph{
        color: #003955;
        font-size: 14pt;
        font-family: Ubuntu;
    }
    .col-md-12.margin_bottom {
        margin-top: 64px;
    }
    
    a:focus, a:hover {
        color: #134061;
        text-decoration: underline;
    }
    a {
        color: #134061;
        text-decoration: none;
    }
    .inside .para{
        font-size: 34px;
        color: #21365a;
        margin-bottom: 47px;
        margin-top: 38px;
    
    }
    .style{
        font-size: 33px;
        font-family: Ubuntu;
        color: #003955;
        margin-top: 62px;
    }
    .subheading{
        font-size: 22px;
        color: #003955;
        font-family: Ubuntu;
        margin-top: 20px;
    }
    
    table {
        margin-top: 28px;
        /* width: max-content; */
        width:100%;
        box-shadow: none;
        text-align: left;
        border-top: 1px solid #7676763d;
    }  
    
    /* td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
        padding: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding: 4px;
    } */
    mat-row, td.mat-cell {
        border-bottom-color: #00808085;
        font-size: 11px;
        line-height: 1.2;
        font-family: Ubuntu;
        color: #2b5d6f;
        text-align: center;
        border-right: 1px solid #7676763d;
    }
    td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
        padding-left: 0px;
        border-right: 1px solid #7676763d;
        border-left: 1px solid #7676763d;
    }
    mat-header-row, mat-footer-row , th.mat-header-cell, td.mat-footer-cell{
        /* border-bottom-color: white; */
        font-size: 14px;
        line-height: 1.2;
        font-family: Ubuntu;
    }
    
    .mat-header-cell {
        color: #d0c9d6;
        font-family: Ubuntu;
        border-right: 1px solid #7676763d
    }
    
    .button_reset{
        color: white;
        /* height:64px; */
        font-size:20px;
        height: 54px;
        width: 266px;
        background: teal;
        border-radius: 30px;
        border: 2px solid teal;
        margin-top: 15px;
    
    }
    input::placeholder {
        overflow: visible;
      }
    


}


@media (min-width: 768px) and (max-width: 1024px) {
    tr.mat-header-row {
        height: 56px;
        border-bottom: 1px solid #80808042 !important;
    }
    td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type {
        padding-right: 0px;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        position: relative;
        min-height: 1px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .app-topbar {
        display: none;
    }
    .show112{
        display:none;
    }
    .margin_top{

        margin-top: 109px;
    
    }
    ::ng-deep .row{
        margin:0px;
    }
    ::ng-deep.col-xs-12 {
        width: auto;
    }


    .imagefull_mobile{
    background-image: url("../../assets/change.png");
    background-repeat: no-repeat;    
    background-size: cover;  
    width: 96%;
    height: 240px;   
    
    }
    .margin_top h1{
        /* font-size: 35px; */
        font-family: Ubuntu;
        font-weight: 600;
    
        font-size:29px;
        /* text-align: center; */
            color:#003955;
    
    }
    .margin_top h2{
        font-size: 20px;
        font-family: Ubuntu;
        font-weight: 600;
        color: #003955;
        margin-bottom: 26px;
        margin-top: 0px;
    }
    p.name.show111 {
        /* margin-top: 40px; */
    }
    p.name.show111 {
        font-size: 20px;
    }
    a.changes_view {
        margin-left: 111px;
        /* margin-top: 42px; */
    }
    .background.safe {
        background-color: #e6f7f7;
        height: 284px;
        width: 708px !important;
        float: right;
    }
    .container-fluid {
        padding-right: 2%;
        padding-left: 2%;
        margin-right: auto;
        margin-left: auto;
    }
    .background.safe p{
        font-size: 13px;
        margin-left: 19px;
        color: #003955;
        font-family: serif;
        margin-right: 19px;
    }
    
    .background img {
        /* height: 217px;
        width: 214px;
        padding: 20px; */
        padding: 3%;
        height: 239px;
    
    }
    .view{
        margin-top:15px;
        font-size:14px;
        /* text-decoration: underline;
         */
         text-decoration: underline;
    }
    
    .name{
        font-size: 20px;
        color: teal;
        text-transform: uppercase;
    }
    .background_change1{
        /* background-color: #e6f7f7; */
        background-color: #e6f7f7;
        /* height: 217; */
        height: 260px;
        width: 94%;
        float: left;
    }

    p.name.name1 {
        margin-top: 14px;
    }

    p.name.name2 {
        margin-top: 14px;
    }
    .background_change2{
        /* background-color: #e6f7f7; */
        background-color: #e6f7f7;
        /* height: 217; */
        height: 260px;
        width: 94%;
        float: right;
    }
    .row.inside {
        /* margin-left: 4%; */
        /* margin-right:0px; */
    }
    .paragraph{
        color: #003955;
        font-size: 14pt;
        font-family: Ubuntu;
    }
    .col-md-12.margin_bottom {
        margin-top: 64px;
    }
    
    a:focus, a:hover {
        color: #134061;
        text-decoration: underline;
    }
    a {
        color: #134061;
        text-decoration: none;
    }
    .inside .para{
        font-size: 34px;
        color: #21365a;
        margin-bottom: 47px;
        margin-top: 38px;
    
    }
    .style{
        font-size: 33px;
        font-family: Ubuntu;
        color: #003955;
        margin-top: 62px;
    }
    .subheading{
        font-size: 22px;
        color: #003955;
        font-family: Ubuntu;
        margin-top: 20px;
    }
    
    table {
        margin-top: 28px;
        /* width: max-content; */
        width:100%;
        box-shadow: none;
        text-align: left;
        border-top: 1px solid #7676763d;
    }  
    
    /* td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
        padding: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding: 4px;
    } */
    mat-row, td.mat-cell {
        border-bottom-color: #00808085;
        font-size: 11px;
        line-height: 1.2;
        font-family: Ubuntu;
        color: #2b5d6f;
        text-align: center;
        border-right: 1px solid #7676763d;
    }
    td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
        padding-left: 0px;
        border-right: 1px solid #7676763d;
        border-left: 1px solid #7676763d;
    }
    mat-header-row, mat-footer-row , th.mat-header-cell, td.mat-footer-cell{
        /* border-bottom-color: white; */
        font-size: 14px;
        line-height: 1.2;
        font-family: Ubuntu;
    }
    
    .mat-header-cell {
        color: #d0c9d6;
        font-family: Ubuntu;
        border-right: 1px solid #7676763d
    }
    
    .button_reset{
        color: white;
        /* height:64px; */
        font-size:20px;
        height: 54px;
        width: 266px;
        background: teal;
        border-radius: 30px;
        border: 2px solid teal;
        margin-top: 15px;
    
    }
    input::placeholder {
        overflow: visible;
      }
    

}
