::ng-deep .row {
    margin-right: 0px; 
    margin-left: 0px;
}

html {
  -webkit-text-size-adjust: none
}
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

/* //start */

::ng-deep .mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    /* top: 10px; */
    width: 180px;
    left: 20px;
    /* background: white; */
    line-height: 2.5;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
  /* color: white; */
  background: bottom;
  margin-top: 19px;
  line-height: 2.5;
  margin-left: 20px;
  /* width: 180px; */
}
select{
  background:#003955;
  border:1px solid #003955;
  color:white
}


.mat-toolbar {
  background: white;
  color: rgba(0, 0, 0, 0.87);
}


.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  /* display: inline-block; */
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 27px;
  line-height: 1.9;
  color: white;
  margin-right:10px;
}

.top_icons {
/* width:50% !important; */
}
.center{
text-align: center;
position: absolute;
top: 0;
left: 40%;
line-height: 0.7;
color: white;
font-size: 15px !important;
}
select.classic {
   /* top: 32px; */
   background-image: linear-gradient(45deg, transparent 50%, #e8e8f1 50%), linear-gradient(135deg, #ededf3 50%, transparent 50%), linear-gradient(to right, #222324, #2f3030);
   background-position: calc(100% - 23px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 47px;
   background-size: 8px 8px, 8px 8px, 2.8em 2.8em;
   background-repeat: no-repeat;  
}

select.mat-input-element {
  font: normal !;
    -moz-appearance: none;
    -webkit-appearance: none;
    position: relative;
    background-color: #003955;
    color: white;
    display: inline-flex;
    box-sizing: border-box;
    /* font-size: 19px; */
    padding-top: 7px !important;
    /* padding-top: 1em; */
    top: -1em;
    margin-bottom: -1em;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 0.4;
  color: inherit;
}
header {
    height: 58px;
    width: 100%;
    background-color: #003955;
    position: absolute;
    top: 0;
    left: 0;
}
.mat-toolbar-row, .mat-toolbar-single-row {
  /* height: 226px; */
  /* margin-bottom: -35px; */
}

.left {
    width: 50%;
}
.right {
    width: 48%;
}

  
  .topnav {
    overflow: hidden;
  
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #333 !important;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 21px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: white;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
    /* //end */
    .circle{
   
        height:607px;
        width:607px;
        background-color: #e6f7f7;
        /* opacity: 20%; */
        border-radius: 50%;
    }
    
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    /* Firefox */
    input[type=number] {
      -moz-appearance:textfield;
    }
    .margin_top{
    
        /* margin-top:116px; */
    
    }
    .top_square{
    
        height: 130px;
        width: 130px;
        -webkit-transform: rotate(-46deg);
        transform: rotate(-46deg);
        background: #fdd9c0;
        left: 190px;
        position: absolute;
        top: -86px;
        z-index: 1;
    }
    
    .right_square{
    
        height: 32px;
        width: 32px;
        -webkit-transform: rotate(-46deg);
        transform: rotate(-46deg);
        background: teal;
        left: 516px;
        position: absolute;
        top: -8px;
    }
    .bottom_right_circle{
    
        height: 120px;
        width: 120px;
        left: 472px;
        position: absolute;
        top: 500px;
        background-color: #c7e8f2;
        border-radius: 50%;
    }
    
    .bottom_left_square{
    
        height: 64px;
        width: 64px;
        -webkit-transform: rotate(-46deg);
        transform: rotate(-46deg);
        background: #e6f7f7;
        left: 43px;
        position: absolute;
       
        top: 682px;
    }
    
    .margin_top h1{
        font-family: Ubuntu;
        font-weight: 600;
        top: 152px;
        position: absolute;
        line-height: 1;
        left: 168px;
        text-align: center;
        color: #003955;
        
    }
    .margin_top p{
    
        font-size: 19px;
    top: 270px;
    position: absolute;
    left: 112px;
    text-align: center;
    letter-spacing: 1px;
    right: 69px;
    color: #003955;
    font-family: serif;
    }
    .margin_top .form{
        position: absolute;
        top: 411px;
        left: 139px;
    }
    .margin_top .form input{
        height: 64px;
        width: 354px;
        border-radius: 10px;
        /* position: absolute; */
        border: 1px solid white;
        height:64px;
        width:354px;
        box-shadow: 1px 1px 1px 1px lightgrey;
    }
    .margin_top .form input::placeholder {
        color: #bcbcbc;
        padding-left:10px;
        font-size:20px;
      }
    
      .margin_top .form input::value {
        color: #bcbcbc;
        padding-left:10px;
        font-size:20px;
      }
    
      .button_reset{
        color: white;
        height:64px;
        font-size:20px;
        width:354px;
        background: teal;
        border-radius: 30px;
        border: 2px solid teal;
        margin-top: 24px;
        cursor: pointer;

    
    }

    span {
        color: #003955;
        /* font-size: :9pt; */
        font-size: 12px;
        font-family: serif;
        text-align: center;
    }
    .top{
margin-top:90px;
text-align:center;
    }
}


@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 

        span {
        color: #003955;
        /* font-size: :9pt; */
        font-size: 12px;
        font-family: serif;
        text-align: center;
        }
        .top{
        margin-top:90px;
        text-align:center;
        }
    .circle{
   
        height:607px;
        width:607px;
        background-color: #e6f7f7;
        /* opacity: 20%; */
        border-radius: 50%;
    }
    
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    /* Firefox */
    input[type=number] {
      -moz-appearance:textfield;
    }
    .margin_top{
    
        /* margin-top:116px; */
    
    }
    .top_square{
    
        height: 130px;
        width: 130px;
        -webkit-transform: rotate(-46deg);
        transform: rotate(-46deg);
        background: #fdd9c0;
        left: 190px;
        position: absolute;
        top: -86px;
        z-index: 1;
    }
    
    .right_square{
    
        height: 32px;
        width: 32px;
        -webkit-transform: rotate(-46deg);
        transform: rotate(-46deg);
        background: teal;
        left: 516px;
        position: absolute;
        top: -8px;
    }
    .bottom_right_circle{
    
        height: 120px;
        width: 120px;
        left: 472px;
        position: absolute;
        top: 500px;
        background-color: #c7e8f2;
        border-radius: 50%;
    }
    
    .bottom_left_square{
    
        height: 64px;
        width: 64px;
        -webkit-transform: rotate(-46deg);
        transform: rotate(-46deg);
        background: #e6f7f7;
        left: 43px;
        position: absolute;
       
        top: 682px;
    }
    
    .margin_top h1{
        font-family: Ubuntu;
        font-weight: 600;
        top: 140px;
        position: absolute;
        left: 172px;
        text-align: center;
        color: #003955;
        
    }
    .margin_top p{
    
        font-size: 19px;
    top: 270px;
    position: absolute;
    left: 112px;
    text-align: center;
    letter-spacing: 1px;
    right: 69px;
    color: #003955;
    font-family: serif;
    }
    .margin_top .form{
        position: absolute;
        top: 411px;
        left: 139px;
    }
    .margin_top .form input{
        height: 64px;
        width: 354px;
        border-radius: 10px;
        /* position: absolute; */
        border: 1px solid white;
        height:64px;
        width:354px;
        box-shadow: 1px 1px 1px 1px lightgrey;
    }
    .margin_top .form input::placeholder {
        color: #bcbcbc;
        padding-left:10px;
        font-size:20px;
      }
    
      .margin_top .form input::value {
        color: #bcbcbc;
        padding-left:10px;
        font-size:20px;
      }
    
      .button_reset{
        color: white;
        height:64px;
        font-size:20px;
        width:354px;
        background: teal;
        border-radius: 30px;
        border: 2px solid teal;
        margin-top: 24px;
    
    }
}





@media only screen and (max-width: 600px) {

    .container {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }
           
    .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 
    
    {
        position: relative;
        min-height: 1px;
        padding-right: 0px;
        padding-left: 0px;
    
    }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        
        /* Firefox */
        input[type=number] {
          -moz-appearance:textfield;
        }
    .col-xs-12 {
        width: auto;
        text-align: center;
    }
    
    .top {
        margin-top: 198px;
        text-align: center;
        color: #003955;
        font-size: 11px;
        margin-left: 1%;
        margin-right: 1%;
    }
    img {
        /* width: 405px;
        height: 544px; */
        width: 92%;
        height: 470px;
        margin-left: 4%;
        margin-right: 4%;
        
    }
    
    .app-topbar {
        display: none !important;
    }

    
    .circle{
    
        height:607px;
        width:607px;
        background-color: #e6f7f7;
        /* opacity: 20%; */
        border-radius: 50%;
    }
    
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    /* Firefox */
    input[type=number] {
      -moz-appearance:textfield;
    }
    .margin_top{
    
        /* margin-top:116px; */
    
    }
    .top_square{
    
        height: 130px;
        width: 130px;
        -webkit-transform: rotate(-46deg);
        transform: rotate(-46deg);
        background: #fdd9c0;
        left: 190px;
        position: absolute;
        top: -86px;
        z-index: 1;
    }
    
    .right_square{
    
        height: 32px;
        width: 32px;
        -webkit-transform: rotate(-46deg);
        transform: rotate(-46deg);
        background: teal;
        left: 516px;
        position: absolute;
        top: -8px;
    }
    .bottom_right_circle{
    
        height: 120px;
        width: 120px;
        left: 472px;
        position: absolute;
        top: 500px;
        background-color: #c7e8f2;
        border-radius: 50%;
    }
    
    .bottom_left_square{
    
        height: 64px;
        width: 64px;
        -webkit-transform: rotate(-46deg);
        transform: rotate(-46deg);
        background: #e6f7f7;
        left: 43px;
        position: absolute;
       
        top: 682px;
    }
    
    .margin_top h1{
        /* font-family: Ubuntu;
        font-weight: 600;
        top: 181px;
        position: absolute;
        left: 64px;
        font-size: 35px;
        text-align: center;
        color: #003955; */
        font-family: Ubuntu;
        font-weight: 600;
        top: 90px;
        position: absolute;
        left: 20%;
        font-size: 28px;
        text-align: center;
        color: #003955;
        
    }
    .margin_top p{
        /* font-size: 19px;
        top: 339px;
        position: absolute;
        left: 76px;
        text-align: center;
        letter-spacing: 1px;
        right: 69px;
        color: #003955;
        font-family: serif; */
    font-size: 17px;
    top: 188px;
    position: absolute;
    left: 34px;
    text-align: center;
    letter-spacing: 1px;
    right: 33px;
    color: #003955;
    font-family: serif;

    }
    .margin_top .form{
        /* position: absolute;
        top: 544px;
        left: 52px; */
        position: absolute;
        top: 442px;
        /* left: 26px */
    
    }
    .margin_top .form input{
        border-radius: 10px;
        border: 1px solid lightgrey;
        height: 54px;
        width: 266px;
        box-shadow: 1px 1px 1px 1px lightgrey;
        -webkit-appearance : none;
    
    
    }
    /* input[type="text"] {
        -webkit-appearance : none;
        border-radius      : 0;
    } */
    .margin_top .form input::placeholder {
        color: #bcbcbc;
        padding-left:10px;
        font-size:18px;
        overflow: visible;
      }
    

      
      .margin_top .form input::value {
        color: #bcbcbc;
        padding-left:10px;
        font-size:18px;
        overflow: visible;
      }
    
      .button_reset{
        color: white;
        /* height:64px; */
        font-size:20px;
        height: 54px;
        width: 266px;
        background: teal;
        border-radius: 30px;
        border: 2px solid teal;
        margin-top: 24px;
    
    }
    input::placeholder {
        overflow: visible;
      }
}
