<!doctype html>
<html lang="en">


  <head>
    <!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-76604814-5"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());

gtag('config', 'UA-76604814-5');</script>
    <meta charset="utf-8">
    <title>TAPP Water - Quality Report Database - Water Safety </title>
  <base href="/">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
  <link rel="stylesheet" type="text/css" href="assets/avenir-next-sv.zip/avenir-next-sv/AvenirNextLTPro-Bold.otf" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta name="description" content="Water Quality per city">
  <meta name="keywords" lang="EN" content="Water Quality per city, Water Quality per postcode, Search Water quality">
  <meta name="keywords" lang="ES" content="Calidad del agua por ciudad, calidad del agua por codigo postal, buscar calidad del agua">

  <meta name="viewport" content="width=1000">
  <meta name="viewport" initial-scale=1.0 content="width=100%">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="viewport" content= "width=device-width, user-scalable=no">

    <!-- <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" /> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">  
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
   
    <style>s
   html {
      -webkit-text-size-adjust: none
  }
  
    .loader {
     text-align:center;
  margin-top:20%;
  margin-left:40%;
  }
  
  
  @media only screen and (max-width: 600px)
   {
    .loader {
     text-align:center;
  margin-top:26%;
  margin-left:20%;
  }
  
  }
  
  </style>
  
  </head>


<body>

  <app-root>
  <img class="loader"src="assets/loader1.gif">
  </app-root>
</body>
</html>
