
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) { 
  ::ng-deep .mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    /* top: 10px; */
    width: 180px;
    left: 20px;
    /* background: white; */
    line-height: 2.5;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
  /* color: white; */
  background: bottom;
  margin-top: 19px;
  line-height: 2.5;
  margin-left: 20px;
  /* width: 180px; */
}
select{
  background:#003955;
  border:1px solid #003955;
  color:white
}


.mat-toolbar {
  background: white;
  color: rgba(0, 0, 0, 0.87);
}


.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  /* display: inline-block; */
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 27px;
  line-height: 1.9;
  color: white;
  margin-right:10px;
}

.top_icons {
/* width:50% !important; */
}
.center{
text-align: center;
position: absolute;
top: 0;
left: 40%;
line-height: 0.7;
color: white;
font-size: 15px !important;
}
select.classic {
   /* top: 32px; */
   background-image: linear-gradient(45deg, transparent 50%, #e8e8f1 50%), linear-gradient(135deg, #ededf3 50%, transparent 50%), linear-gradient(to right, #222324, #2f3030);
   background-position: calc(100% - 23px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 47px;
   background-size: 8px 8px, 8px 8px, 2.8em 2.8em;
   background-repeat: no-repeat;  
}

select.mat-input-element {
  font: normal !;
    -moz-appearance: none;
    -webkit-appearance: none;
    position: relative;
    background-color: #003955;
    color: white;
    display: inline-flex;
    box-sizing: border-box;
    /* font-size: 19px; */
    padding-top: 7px !important;
    /* padding-top: 1em; */
    top: -1em;
    margin-bottom: -1em;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 0.4;
  color: inherit;
}
header {
    height: 58px;
    width: 100%;
    background-color: #003955;
    position: absolute;
    top: 0;
    left: 0;
}
.mat-toolbar-row, .mat-toolbar-single-row {
  height: 226px;
  margin-bottom: -35px;
}

.left {
    width: 50%;
}
.right {
    width: 48%;
}

  
  .topnav {
    overflow: hidden;
  
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #333 !important;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 21px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: white;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }


}



/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 

    ::ng-deep .mat-form-field-infix {
      display: block;
      position: relative;
      flex: auto;
      min-width: 0;
      /* top: 10px; */
      width: 180px;
      left: 20px;
      /* background: white; */
      line-height: 2.5;
  }
  
  /* .mat-form-field-infix {
    display: block;
    position: relative;
    -webkit-box-flex: 1;
    flex: auto;
    min-width: 0;
    top: -41px;
    width: 180px;
    left: 20px;
  
    line-height: 2;
  } */
  
  .mat-toolbar {
    background: white;
    color: rgba(0, 0, 0, 0.87);
  }
  
  
  .fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    /* display: inline-block; */
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    font-size: 27px;
    line-height: 1.9;
    color: white;
    margin-right:10px;
  }
  
  .top_icons {
  /* width:50% !important; */
  }
  .center{
  text-align: center;
  position: absolute;
  top: 0;
  left: 40%;
  line-height: 0.7;
  color: white;
  font-size: 15px !important;
  }
  select.classic {
     /* top: 32px; */
     background-image: linear-gradient(45deg, transparent 50%, #e8e8f1 50%), linear-gradient(135deg, #ededf3 50%, transparent 50%), linear-gradient(to right, #222324, #2f3030);
     background-position: calc(100% - 23px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 47px;
     background-size: 8px 8px, 8px 8px, 2.8em 2.8em;
     background-repeat: no-repeat;  
  }
  
  select.mat-input-element {
    font: normal !;
      -moz-appearance: none;
      -webkit-appearance: none;
      position: relative;
      background-color: #003955;
      color: white;
      display: inline-flex;
      box-sizing: border-box;
      /* font-size: 19px; */
      padding-top: 7px !important;
      /* padding-top: 1em; */
      top: -1em;
      margin-bottom: -1em;
  }
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 0.4;
    color: inherit;
  }
  header {
      height: 58px;
      width: 100%;
      background-color: #003955;
      position: absolute;
      top: 0;
      left: 0;
  }
  .mat-toolbar-row, .mat-toolbar-single-row {
    height: 226px;
    margin-bottom: -35px;
  }
  
  .left {
      width: 50%;
  }
  .right {
      width: 48%;
  }
  
  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
    
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #333 !important;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 21px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: white;
      color: black;
    }
    
    .topnav .icon {
      display: none;
    }
}




/* ----------- Galaxy S4, S5 and Note 3 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {







    ::ng-deep .mat-form-field-infix {
      display: block;
      position: relative;
      flex: auto;
      min-width: 0;
      /* top: 10px; */
      width: 180px;
      left: 20px;
      /* background: white; */
      line-height: 2.5;
  }
  
  /* .mat-form-field-infix {
    display: block;
    position: relative;
    -webkit-box-flex: 1;
    flex: auto;
    min-width: 0;
    top: -41px;
    width: 180px;
    left: 20px;
  
    line-height: 2;
  } */
  
  .mat-toolbar {
    background: white;
    color: rgba(0, 0, 0, 0.87);
  }
  
  
  .fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    /* display: inline-block; */
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    font-size: 27px;
    line-height: 1.9;
    color: white;
    margin-right:10px;
  }
  
  .top_icons {
  /* width:50% !important; */
  }
  .center{
  text-align: center;
  position: absolute;
  top: 0;
  left: 40%;
  line-height: 0.7;
  color: white;
  font-size: 15px !important;
  }
  select.classic {
     /* top: 32px; */
     background-image: linear-gradient(45deg, transparent 50%, #e8e8f1 50%), linear-gradient(135deg, #ededf3 50%, transparent 50%), linear-gradient(to right, #222324, #2f3030);
     background-position: calc(100% - 23px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 47px;
     background-size: 8px 8px, 8px 8px, 2.8em 2.8em;
     background-repeat: no-repeat;  
  }
  
  select.mat-input-element {
    font: normal !;
      -moz-appearance: none;
      -webkit-appearance: none;
      position: relative;
      background-color: #003955;
      color: white;
      display: inline-flex;
      box-sizing: border-box;
      /* font-size: 19px; */
      padding-top: 7px !important;
      /* padding-top: 1em; */
      top: -1em;
      margin-bottom: -1em;
  }
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 0.4;
    color: inherit;
  }
  header {
      height: 58px;
      width: 100%;
      background-color: #003955;
      position: absolute;
      top: 0;
      left: 0;
  }
  .mat-toolbar-row, .mat-toolbar-single-row {
    height: 226px;
    margin-bottom: -35px;
  }
  
  .left {
      width: 50%;
  }
  .right {
      width: 48%;
  }
  
  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
    
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #333 !important;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 21px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: white;
      color: black;
    }
    
    .topnav .icon {
      display: none;
    }


}
   /* } */
