img {
     max-width: 100%; 
    border-radius: 0.1875rem;
    margin-bottom: 10px;

}
.sidebar .nav li.active > a, .sidebar .nav li.active-pro > a, .off-canvas-sidebar .nav li.active > a, .off-canvas-sidebar .nav li.active-pro1 > a {
  background-color: #FFFFFF;
  box-shadow: 0 1px 15px 1px rgba(39, 39, 39, 0.1);
}
.sidebar[data-color=red] .nav li.active > a, .off-canvas-sidebar[data-color=red] .nav li.active1 > a {
  color: #FF3636;
}

.sidebar .logo-img img, .off-canvas-sidebar .logo-img img {
     width: 0px; 
}
select {
  width: auto;
  border: 1px solid #007bff00;
  font-size: 13px !important;
  background: #007bff00;
  padding: 5px;
}

.sidebar .logo-img, .off-canvas-sidebar .logo-img {
     width: 0px; 
     height: 0px; 
    display: block;
    margin-left: 2px;
    position: absolute;
    top: 12px;
}


   
   /* On mouse-over */
   .sidenav a:hover, .dropdown-btn:hover {
     color: #f1f1f1;
   }
   
   .sidenav a:hover, .dropdown-btn1:hover {
    color: #f1f1f1;
  }
   /* Main content */
   .main {
     margin-left: 200px; /* Same as the width of the sidenav */
     font-size: 20px; /* Increased text to enable scrolling */
     padding: 0px 10px;
   }
   
   /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
   .dropdown-container {
     display: none;
     padding-left: 8px;
   }
   
   /* Optional: Style the caret down icon */
   .fa-caret-down {
     float: right;
     padding-right: 8px;
   }
   
   /* Some media queries for responsiveness */
   @media screen and (max-height: 450px) {
     .sidenav {padding-top: 15px;}
     .sidenav a {font-size: 18px;}
   }