{
    "HOME": {
      "login":"Login",
      "Admin":"Admin Login",
      "TITLE": "Hello Angular with ngx-translate!",
      "SELECT": "Select language",
      "Add_report":" Add Report",
      "Edit_report":"Edit Report",
      "View_report":"View all report",
      "subheading":"Please complete all fields",
      "city":"City",
      "Water_Drinkable":"Water Drinkable",
      "Utlity":"Utlity",
      "Utlity_enter":"Enter utlity",
      "Action":"Action",
      "Search":"Search",
      "Delete":"Delete",
      "View&edit":"View & Edit",
      "D 2 4":"D 2 4",
      "Recommended":"Recommended",
      "max":"Max",
      "PRIORITY":"Priority",
      "TAPP_filtering":"After filtering",
      "Before":"Before filtering",
      "Barcelona_Zone_D":"Barcelona Zone D",
      "Barcelona_Zone_E":"Barcelona Zone E",
      "Alicante":"Alicante",
      "Valencia":"Valencia",
      "save":"Save",
      "change":"Change",
      "filtering":"TAPP filtering",
      "Change_values":"Default values",


      "city_enter":"Enter City",
      "Autonomous_region":"Zone (if applicable)",
      "Autonomous_region_enter":"Enter Zone description",
      "Province":"Province (if applicable)",
      "Province_enter":"Enter province",
      "Country":"Country",
      "Country_enter":"Enter country",
      "Post_code_Range":"Post code Range",
      "To":"To",
      "From":"From",
      "Date":"Date",
      "Date_last_edited":"Date last edited",
      "Drinkable":"Safe to drink",
      "Yes":"Yes",
      "No":"No",
      "Choose":"Choose",
      "Next":"Next",
      "Back":"Back",
      "Done":"Submit",
      "Admin_logout":"Admin",
      "Water_safety":"Water safety",
      "Particulars":"Substance",
      "Province_view":"Province",
      "Autonomous_view":"Zone",
      "Value":"Value",
      "Unit":"Unit",
      "Free_Chlorine":"Free Chlorine",
      "Free Chlorine":"Free Chlorine",
      "Total_Chlorine":"Total Chlorine",
      "Total Chlorine":"Total Chlorine",
      "Chloramine":"Chloramine",
      "General":"General",
      "Temperature":"Temperature",
      "Hardness":"Hardness",
      "Hardness f":"Hardness (F)",
      "Turbidity":"Turbidity",
      "Conductivity":"Conductivity",
      "Taste":"Taste",
      "Microplastics":"Microplastics",
      "LSI":"LSI",
      "Bicarbonate":"Bicarbonate",
      "Alkalinity":"Alkalinity",
      "Oxidation":"Oxidation (ORP) ",
      "Pathogens":"Pathogens",
      "pH":"pH",
      "Color":"Color",
      "TDS":"TDS",
      "Odor":"Odor",
      "Bacterias":"Bacterias",

      "Clostridium":"Clostridium",
      "eColi":"eColi",
      "Enterococcus":"Enterococcus",
      "Microbial_Cysts":"Microbial Cysts",
      "Microbial Cysts":"Microbial Cysts",
      "Chemical_parameters":"Chemical parameters",
      "Cyanide_total":"Cyanide total",
      "Cyanide total":"Cyanide total",
      "Fluoride":"Fluoride",
      "Mercury":"Mercury",
      "Nitrites":"Nitrites",
      "Nitrates":"Nitrates",

      "Minerals":"Minerals",
      "Magnesium":"Magnesium",
      "Calcium":"Calcium",
      "Potassium":"Potassium",
      "Chloride":"Chloride",

      "Metals":"Metals",
      "Aluminium":"Aluminium",
      "Antimony":"Antimony",
      "Arsenic":"Arsenic",
      "Barium":"Barium",
      "Cadmium":"Cadmium",
      "Copper":"Copper",
      "Iron":"Iron",
      "Lead":"Lead",
      "Manganese":"Manganese",
      "Nickel":"Nickel",
      "Selenium":"Selenium",
      "Sodium":"Sodium",
      "Zinc":"Zinc",
      "Chromium":"Chromium",
      
      "Chlorine_bi_products":"Chlorine bi-products",
      "Dichloromethane":"1,2 Dichloromethane",
      "Total_Trichloroethylene":"Total Trichloroethylene",
      "Total Trichloroethylene":"Total Trichloroethylene",
      "Trichloroethylene":"Trichloroethylene",
      "Tetrachloroethylene":"Tetrachloroethylene",

      "Total_Trihalomethanes":"Total Trihalomethanes",
      "Total Trihalomethanes":"Total Trihalomethanes",
      "HAAs":"HAAs",
      "Total_haloacetic_acids":"Total haloacetic acids",
      "Total haloacetic acids":"Total haloacetic acids",

      "Pesticides":"Pesticides",
      "Chlordane":"Chlordane",
      "Heptachlor":"Heptachlor",
      "Lindane":"Lindane",
      "Total_pesticides":"Total pesticides",
      "Total pesticides":"Total pesticides",



      "Herbicides":"Herbicides",
      "2,4 -D":"2,4 -D",
      "Total_Herbicides":"Total Herbicides",
      "Total Herbicides":"Total Herbicides",
      "Atrazine":"Atrazine",
      "Perfluorinated_chemicals_(PFAS)":"Perfluorinated chemicals(PFAS)",
      "PFOA":"PFOA",
      "PFOS":"PFOS",
      "PFNA":"PFNA",

  
      "Other":"Other",
      "Asbestos":"Asbestos",
      "Ammonia":"Ammonia",
      "Perchlorate":"Perchlorate",
      "Polonium":"Polonium",
      "Radium":"Radium",
      "Silver":"Silver",
      "Sulfate":"Sulfate",
      "Uranium":"Uranium",


      
      "Pharmaceuticals":"Pharmaceuticals",
      "Atenolol":"Atenolol",
      "Carbamazepine":"Carbamazepina",
      "Estrone":"Estrone",
      "Meprobamat":"Meprobamat",
      "Trimethoprim":"Trimethoprim",
      "Average_data_range":"Average data range",
      "Start_date" : "Start date",
      "End_date" : "End date"







    }
  }
  