{
  "HOME": {
    "TITLE": "Free shipping for any order",
    "SELECT": "Change language",
    "Product":"Product",
    "Blog":"Blog",
    "Help":"Help",
    "About_us":"About us",
    "heading1":"It’s time to know",
    "heading2":"your water!!",
    "subheading1":"We have collected water quality data for over 100 cities in Spain* to analyse and give an overview for the tap water where you live.",
    "Ok":"Ok",
    "placeholder":"Enter your postcode"
  },
  "Report":{
    "Normal":"Normal",
    "Medium":"Medium",
    "heading":"Water Report",
    "mobheading1":"Your Water",
    "mobheading2":"Report",
    "subheading":"Your water",
    "heading2":"Water Quality Summary",
    "subheading2":"Your Tap Water Unfiltered and Filtered",
    "view":"View more details",
    "footer":"Check our filters",
    "all":"See all the 80 water components",
    "Substance":"Substance",
    "Before":"Before",
    "Before_change":"Unfiltered",
    "After":"After",
    "After_change":"Filtered",
    "Limit_range":"Limit range",
    "note":"Note",
    "safety":"Safety",
    "Taste":"Taste",
    "Go_back":"Go back",
    "Status":"Status",
    "Under_Review":"Under Review",
    "Under_Review_heading":"Tap water provided by this water utility is in compliance with EU standards and the Spanish Royal Decree 140/2003.",
    "view_more_details":"View more details",
    "Chlorine":"Chlorine",
    "Hardness":"Hardness",
    "pH":"pH",
    "Microplastics":"Microplastics",
    "Limescale":"Limescale",
    "Nitrates":"Nitrates",
    "Bacterias/virus":"Bacterias/virus",
    "Heavy Metals":"Heavy Metals",
    "Unknown":"Unknown",
    "Not reported":"Not reported",   
    "Low":"Low",
    "None reported":"None reported",
    "Below limit":"Below limit",
    "Safe level":"Safe level",
    "Below legal limit":"Below legal limit",
    "Within legal limit":"Within legal limit",
    "Unregulated":"Unregulated",
    "Above legal limit":"Above legal limit",    
    "Free Chlorine":"Free Chlorine",
    "Total Chlorine":"Total Chlorine",
    "Chloramine":"Chloramine",
    "Temperature":"Temperature",
    "Hardness f":"Hardness f",
    "Turbidity":"Turbidity",
    "Conductivity":"Conductivity",
    "Color":"Color",
    "Odor":"Olor",
    "TDS":"TDS",
    "LSI":"LSI",
    "Bicarbonate":"Bicarbonate",
    "Alkalinity":"Alkalinity",
    "Oxidation":"Oxidation",
    "Clostridium":"Clostridium",
    "Bacterias":"Bacterias",
    "eColi":"eColi",
    "Enterococcus":"Enterococcus",
    "Microbial Cysts":"Microbial Cysts",
    "Cyanide total":"Cyanide total",
    "Fluoride":"Fluoride",
    "Mercury":"Mercury",
    "Nitrites":"Nitrites",    
    "Magnesium":"Magnesium",
    "Calcium":"Calcium",
    "Potassium":"Potassium",
    "Chloride":"Chloride",
    "Aluminium":"Aluminium",
    "Antimony":"Antimony",
    "Arsenic":"Arsenic",
    "Barium":"Barium",
    "Cadmium":"Cadmium",
    "Chromium":"Chromium",
    "Copper":"Copper",
    "Manganese":"Manganese",
    "Lead":"Lead",
    "Iron":"Iron",
    "Zinc":"Zinc",
    "Selenium":"Selenium",
    "Nickel":"Nickel",
    "Total Trichloroethylene":"Total Trichloroethylene",
    "Trichloroethylene":"Trichloroethylene",
    "Tetrachloroethylene":"Tetrachloroethylene",
    "Total Trihalomethanes":"Total Trihalomethanes",
    "Dichloromethane":"Dichloromethane",
    "Sodium":"Sodium",
    "Total haloacetic acids":"Total haloacetic acids",
    "Chlordane":"Chlordane",
    "Heptachlor":"Heptacloro",
    "Lindane":"Lindane",
    "Total pesticides":"Total pesticides",
    "D 2 4":"D 2 4",
    "Atrazine":"Atrazine",
    "Total Herbicides":"Total Herbicides",
    "PFOA":"PFOA",
    "PFOS":"PFOS",
    "PFNA":"PFNA",
    "Ammonia":"Ammonia",
    "Asbestos":"Asbestos",
    "Perchlorate":"Perchlorate",
    "Polonium":"Polonium",
    "Radium":"Radium",
    "Silver":"Silver",
    "Sulfate":"Sulfate",
    "Uranium":"Uranium",
    "Atenolol":"Atenolol",
    "Carbamazepine":"Carbamazepine",
    "Estrone":"Estrone",
    "Meprobamat":"Meprobamat",
    "Trimethoprim":"Trimethoprim",
    "Water safety":"Water safety",
    "General":"General",
    "Pathogens":"Pathogens",
    "Chemical parameter":"Chemical parameter",
    "Minerals":"Minerals",
    "Metals":"Metals",
    "Chlorine bi products":"Chlorine bi products",
    "HAAs":"HAAs",
    "Pesticides":"Pesticides",
    "Herbicides":"Herbicides",
    "Perfluorinated chemicals":"Perfluorinated chemicals",
    "Other":"Other",
    "Pharmaceuticals":"Pharmaceuticals"
    
    
  }
  ,
  "Nodata":{
    "heading1":"No information",
    "heading2":"available for this postcode yet!",
    "subheading":"But please provide your e-mail address and we will notive you as soon as it’s available.",
    "check":"Sign up for the TAPP Water newsletter with up to 6 updates per year",
    "submit":"Submit",
    "placeholder":"Write your email here",
    "validation1":"Email is required",
    "validation2":"Email must be a valid email address"
  },
  "conformation":{
    "heading1":"Thank you",
    "heading2":"for sending us your email",
    "heading3":"We’ll notify you as soon as possible",
    "back":"Back"
  }
}