{
  "HOME": {
    "TITLE": "Envío gratis para cualquier pedido",
    "SELECT": "Changer la langue",
    "Product":"Productos",
    "Blog":"Blog",
    "Help":"Ayuda",
    "About_us":"Sobre nosotros",
    "heading1":"Es hora de saber",
    "heading2":"tu agua !!",
    "subheading1":"Hemos recopilado datos sobre la calidad del agua de más de 100 ciudades en España * para analizar y dar una visión general del agua del grifo donde vives.",
    "Ok":"Okay",
    "placeholder":"Ingrese su código postal"
  },
  "Report":{
    "Normal":"Normal",
    "Medium":"Medium",
    "heading":"Informe de agua",
    "mobheading1":"Su agua",
    "mobheading2":"Reporte",
    "subheading":"Su agua",
    "heading2":"Su agua del grifo sin filtrar y filtrada",
    "subheading2":"Antes y después de la filtración TAPP",
    "view":"ver más detalles",
    "footer":"Mira nuestros filtros",
    "all":"Ver todos los 80 componentes de agua",
    "Substance":"Sustancia",
    "Before":"Sin filtro",
    "After":"Filtro",
    "Limit_range":"Limit range",
    "note":"Nota",
    "Before_change":"Sin filtro",
    "After_change":"Filtrado",
    "safety":"La seguridad",
    "Taste":"Gusto",
    "Chlorine (Cl)":"Chlorine (Cl)",
    "Go_back":"Regresa",
    "Status":"Estado",
    "Under_Review":"Bajo revisión",
    "Under_Review_heading":"El agua del grifo proporcionada por esta empresa de suministro de agua cumple con los estándares de la UE y el Real Decreto 140/2003.",
    "view_more_details":"Ver más detalles",
    "Chlorine":"Cloro",
    "Hardness":"Dureza",
    "pH":"pH",
    "Microplastics":"Microplásticos",
    "Limescale":"Limescale",
    "Nitrates":"Nitratos",
    "Bacterias/virus":"Bacterias/virus",
    "Heavy Metals":"Metales pesados",
    "Unknown":"Desconocida",
    "Not reported":"No reportado", 
    "Low":"Bajo",
    "None reported":"Ninguno informado",
    "Below limit":"Por debajo del límite",
    "Below legal limit":"Por debajo del límite legal",
    "Safe level":"Nivel seguro",
    "Within legal limit":"Dentro del límite legal",
    "Unregulated":"No regulado",
    "Above legal limit":"Por encima del límite legal",
    "Free Chlorine":"Cloro libre",
    "Total Chlorine":"Cloro total",
    "Chloramine":"Cloramina",
    "Temperature":"Temperatura",
    "Hardness f":"Dureza f",
    "Turbidity":"Turbiedad",
    "Conductivity":"Conductividad",
    "Color":"Color",
    "Odor":"Olor",
    "TDS":"TDS",
    "LSI":"LSI",
    "Bicarbonate":"Bicarbonato",
    "Alkalinity":"Alcalinidad",
    "Oxidation":"Alcalinidad",
    "Clostridium":"Clostridium",
    "Bacterias":"Las bacterias",
    "eColi":"e. coli",
    "Enterococcus":"Enterococo",
    "Microbial Cysts":"Quistes microbianos",
    "Cyanide total":"Total de cianuro",
    "Fluoride":"Fluoruro",
    "Mercury":"Mercurio",
    "Nitrites":"Nitritos",    
    "Magnesium":"Magnesio",
    "Calcium":"Calcio",
    "Potassium":"Potasio",
    "Chloride":"Cloruro",
    "Aluminium":"Aluminio",
    "Antimony":"Antimony",
    "Arsenic":"Arsénico",
    "Barium":"Bario",
    "Cadmium":"Cadmio",
    "Chromium":"Cromo",
    "Copper":"Cobre",
    "Manganese":"Manganeso",
    "Lead":"Dirigir",
    "Iron":"Hierro",
    "Zinc":"Zinc",
    "Selenium":"Sodio",
    "Nickel":"Níquel",
    "Total Trichloroethylene":"Tricloroetileno total",
    "Trichloroethylene":"Tricloroetileno",
    "Tetrachloroethylene":"Tetracloroetileno",
    "Total Trihalomethanes":"Trihalometanos totales",
    "Dichloromethane":"Diclorometano",
    "Sodium":"Sodio",
    "Total haloacetic acids":"Ácidos haloacéticos totales",
    "Chlordane":"Clordano",
    "Heptachlor":"Heptacloro",
    "Lindane":"Lindano",
    "Total pesticides":"Pesticidas totales",
    "D 2 4":"D 2 4",
    "Atrazine":"Atrazina",
    "Total Herbicides":"Herbicidas totales",
    "PFOA":"PFOA",
    "PFOS":"PFOS",
    "PFNA":"PFNA",
    "Ammonia":"Amoníaco",
    "Asbestos":"Amianto",
    "Perchlorate":"Perclorato",
    "Polonium":"Polonio",
    "Radium":"Radio",
    "Silver":"Plata",
    "Sulfate":"Sulfato",
    "Uranium":"Uranio",
    "Atenolol":"Atenolol",
    "Carbamazepine":"Carbamazepina",
    "Estrone":"Estrona",
    "Meprobamat":"Meprobamat",
    "Trimethoprim":"Trimetoprima",
    "Water safety":"Seguridad del agua",
    "General":"General",
    "Pathogens":"Patógenas",
    "Chemical parameter":"Parámetro químico",
    "Minerals":"Minerales",
    "Metals":"Rieles",
    "Chlorine bi products":"Productos bi de cloro",
    "HAAs":"HAA",
    "Pesticides":"Pesticidas",
    "Herbicides":"Herbicidas",
    "Perfluorinated chemicals":"Productos químicos perfluorados",
    "Other":"Otra",
    "Pharmaceuticals":"Productos farmacéuticos"

  },
  "Nodata":{
    "heading1":"Sin información disponible",
    "heading2":"para este código postal todavía",
    "subheading":"Pero proporcione su dirección de correo electrónico y le notificaremos tan pronto como esté disponible.",
    "check":"Suscríbase al boletín TAPP Water con hasta 6 actualizaciones por año",
    "submit":"Enviar",
    "placeholder":"Escribe tu email aquí",
    "validation1":"Correo electronico es requerido",
    "validation2":"El correo electrónico debe ser una dirección de correo electrónico válida"
  },
  "conformation":{
    "heading1":"Gracias",
    "heading2":"por enviarnos su correo electrónico.",
    "heading3":"Le notificaremos lo antes posible.",
    "back":"Atrás"
  }
}
