/* Structure */
.div_1{
    border: 1px solid #E3E3E3;
    /* border-radius: 30px; */
    color: #2c2c2c;
    background: #a39e9e30;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    font-size: 0.8rem;
  }
  .input1 input[type="text"] {
    border: 1px solid white;
    width:100%;
    height: 29px;
  }
  .head.special1 {
    background: #80808045;
  }
  .head.special {
    background: #007bff1f;
  }
  select.input_select {
    width: 100%;
    height: 29px;
    border: 1px solid white;
  }
  h3, .h3 {
    font-size: 16px;
    line-height: 1em;
    margin-bottom: -31px !important;
    text-align: left;
  }
  .head {
    border: 1px solid gray;
    line-height: 2;
    padding-left: 6px;
    margin: 2px;
    width: 100%;
  }
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  form{
    padding-bottom: 30px;
  }
  .primary{
    background: orange;
    color: white;
  }
  
  .date-block{
    display: flex;
  }
  .date-block__list{
    flex-basis: 150px;
    margin-right: 15px;
  }
  /*   
    .mat-form-field {
      font-size: 14px;
      width: 100%;
    }
    
    form{
      padding-bottom: 30px;
    }
    .primary{
      background: orange;
      color: white;
    }
    
    .date-block{
      display: flex;
    }
    .date-block__list{
      flex-basis: 150px;
      margin-right: 15px;
    } */
    
  
  /* table.mat-elevation-z8.mat-table td {
      border: 1px solid;
  } */
  .card .card-body {
       padding: 20px 15px; 
  }
  panel .main-panel .main-content {
    padding: 0 0px 30px !important;
    
  }
  /* th, td {
    border: 1px solid black !important;
    padding: 5px;
    text-align: left;    
  } */
  .typoclss{
  position: relative;
      width: 100%;
      margin: 0 auto;
      max-width: 600px;
      clear: both;
  }
  .mat-elevation-z8{
    box-shadow: unset;
  }
  button.primary.mat-button.mat-button-base.mat-primary {
    padding: 0 !important;
    height: 40px;
    width: 100px;
  }