{
    "HOME": {
      "TITLE": "Spedizione gratuita per qualsiasi ordine",
      "SELECT": "Cambia lingua",
      "Product":"Prodotto",
      "Blog":"blog",
      "Help":"Aiuto",
      "About_us":"Riguardo a noi",
      "heading1":"È tempo di sapere",
      "heading2":"la tua acqua !!",
      "subheading1":"Abbiamo raccolto dati sulla qualità dell'acqua per oltre 100 città in tutto il mondo * per analizzare e fornire una panoramica per l'acqua del rubinetto in cui vivi.",
      "Ok":"Visualizza il rapporto sull'acqua",
      "placeholder":"Inserisci il tuo codice postale"
    },
    "Report":{
      "Bad":"Cattivo",
      "Good":"Buona",
      "Ok":"Ok",
      "Normal":"Normale",
      "Medium":"Media",
      "heading":"Rapporto sull'acqua",
      "mobheading1":"La tua acqua",
      "mobheading2":"rapporto",
      "subheading":"La tua acqua",
      "heading2":"Migliora la tua acqua di rubinetto",
      "subheading2":"Scopri la differenza con un filtro per l'acqua TAPP",
      "view":"Cosa significano i risultati?",
      "footer":"Controlla i nostri filtri",
      "all":"Vedi tutti gli 80 componenti dell'acqua",
      "Substance":"Sostanza",
      "Before":"Prima",
      "Before_change":"Non filtrato",
      "After":"Dopo",
      "After_change":"Filtrata",
      "Limit_range":"Gamma limite",
      "note":"Nota",
      "safety":"Sicurezza",
      "Taste":"Gusto",
      "Go_back":"Torna indietro",
      "Status":"Stato",
      "Under_Review":"In corso di revisione",
      "Under_Review_heading":"TAPP Water continuerà ad aggiungere città in Europa nei prossimi mesi, puntando al 90% della popolazione in Spagna, Italia, Germania e Regno Unito entro la fine del 2020.",
      "view_more_details":"Cosa significano i risultati?",
      "Chlorine":"Cloro",
      "Hardness":"Durezza",
      "pH":"pH",
      "Microplastics":"microplastiche",
      "Limescale":"Limescale",
      "Nitrates":"nitrati",
      "Bacterias/virus":"Batteri virus A /",
      "Heavy Metals":"Metalli pesanti",
      "Unknown":"Sconosciuta",
      "Not reported":"Non riportato",   
      "Low":"Bassa",
      "None reported":"Nessuno segnalato",
      "Below limit":"Sotto il limite",
      "Safe level":"Livello di sicurezza",
      "Below legal limit":"Livello di sicurezza",
      "Within legal limit":"Entro il limite legale",
      "Unregulated":"non regolamentata",






      "Above legal limit":"Sopra il limite legale",    
      "Free Chlorine":"Cloro libero",
      "Total Chlorine":"Cloro totale",
      "Chloramine":"chloramine",
      "Temperature":"Temperatura",
      "Hardness f":"Durezza f",
      "Turbidity":"torbidità",
      "Conductivity":"Conducibilità",
      "Color":"Colore",
      "Odor":"Odore",
      "TDS":"TDS",
      "LSI":"LSI",
      "Bicarbonate":"Bicarbonato",
      "Alkalinity":"Alcalinità",
      "Oxidation":"Ossidazione",
      "Clostridium":"Clostridium",
      "Bacterias":"batteri",
      "eColi":"eColi",
      "Enterococcus":"Enterococcus",
      "Microbial Cysts":"Cisti microbiche",
      "Cyanide total":"Totale cianuro",
      "Fluoride":"Fluoruro",
      "Mercury":"Mercurio",
      "Nitrites":"nitriti",    
      "Magnesium":"Magnesio",
      "Calcium":"Calcio",
      "Potassium":"Potassio",
      "Chloride":"Cloruro",


      
    "Aluminium":"Aluminio",
    "Antimony":"Antimony",
    "Arsenic":"Arsénico",
    "Barium":"Bario",
    "Cadmium":"Cadmio",
    "Chromium":"Cromo",
    "Copper":"Cobre",
    "Manganese":"Manganeso",
    "Lead":"Dirigir",
    "Iron":"Hierro",
    "Zinc":"Zinc",
    "Selenium":"Sodio",
    "Nickel":"Níquel",
    "Total Trichloroethylene":"Tricloroetileno total",
    "Trichloroethylene":"Tricloroetileno",
    "Tetrachloroethylene":"Tetracloroetileno",
    "Total Trihalomethanes":"Trihalometanos totales",
    "Dichloromethane":"Diclorometano",
    "Sodium":"Sodio",
    "Total haloacetic acids":"Ácidos haloacéticos totales",
    "Chlordane":"Clordano",
    "Heptachlor":"Heptacloro",
    "Lindane":"Lindano",
    "Total pesticides":"Pesticidas totales",
    "D 2 4":"D 2 4",
    "Atrazine":"Atrazina",
    "Total Herbicides":"Herbicidas totales",
    "PFOA":"PFOA",
    "PFOS":"PFOS",
    "PFNA":"PFNA",
    "Ammonia":"Amoníaco",
    "Asbestos":"Amianto",
    "Perchlorate":"Perclorato",
    "Polonium":"Polonio",
    "Radium":"Radio",
    "Silver":"Plata",
    "Sulfate":"Sulfato",
    "Uranium":"Uranio",
    "Atenolol":"Atenolol",
    "Carbamazepine":"carbamazepina",
    "Estrone":"estrone",
    "Meprobamat":"Meprobamat",
    "Trimethoprim":"trimetoprim",
    "Water safety":"Sicurezza dell'acqua",
    "General":"Generale",
    "Pathogens":"Patógenas",
    "Chemical parameter":"Parametro chimico",
    "Minerals":"minerali",
    "Metals":"metalli",
    "Chlorine bi products":"Prodotti a base di cloro",
    "HAAs":"HAAs",
    "Pesticides":"pesticidi",
    "Herbicides":"diserbanti",
    "Perfluorinated chemicals":"Prodotti chimici perfluorurati",
    "Other":"Altra",
    "Pharmaceuticals":"Pharmaceuticals" 
    }
    ,
    "Nodata":{
      "heading1":"Nessuna informazione",
      "heading2":"disponibile per questo codice postale ancora!",
      "subheading":"Ma ti preghiamo di fornire il tuo indirizzo e-mail e ti informeremo non appena sarà disponibile.",
      "check":"Iscriviti alla newsletter di TAPP Water con un massimo di 6 aggiornamenti all'anno",
      "submit":"Invia",
      "placeholder":"Scrivi qui la tua email",
      "validation1":"Email obbligatoria",
      "validation2":"L'email deve essere un indirizzo email valido"
    },
    "conformation":{
      "heading1":"Grazie",
      "heading2":"per averci inviato la tua email",
      "heading3":"Ti informeremo il prima possibile",
      "back":"Indietro"
    }
  }