<!-- <app-topbar></app-topbar> -->
<div class="app-topbar">
    
    <!-- <header>
        <div class="row">
          <div class="col-sm-4 col-md-4">
      
            <label>
      
              <select #langSelect (change)="function1(lang_data=translate.use(langSelect.value),langSelect.value)">
                <option *ngFor="let lang of translate.getLangs()" [value]="lang" [selected]="lang === translate.currentLang">{{ lang }}</option>
              </select>
            </label>
          </div>
      
      
        <div class="col-sm-6 col-md-6 ">   
          <h2 style="color:white;font-size:25px;margin-left:10%">
            {{ 'HOME.TITLE' | translate }}</h2>   
         </div>
      <div class="col-sm-2 col-md-2">
      <div style="float:right">
        <a ><i class="fa fa-shopping-cart"></i></a> &nbsp;&nbsp;
        <a ><i class="fa fa-user-circle" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
       
      </div>
      
      </div>
      </header> -->
      
      <mat-toolbar>
        
            <div class="left"><img src="/../../assets/logo-wbg.svg"></div>
            <!-- <div class="right">
      
              <div class="topnav" id="myTopnav" style="float:right">
                <a  class="active">
                  {{ 'HOME.Product' | translate }}
                </a>
                <a>
                  {{ 'HOME.Blog' | translate }}
                </a>
                <a > {{ 'HOME.Help' | translate }}</a>
                <a>
                  {{ 'HOME.About_us' | translate }}           
                </a>
               
              </div>
            </div> -->
      
      </mat-toolbar>
    </div>
<div class="container-fluid imagefull_mobile">


    <div class="row  show112" style="text-align: left;">
        <div class="col-md-12 col-xs-12">
           <!-- <p class="view">  <a>see all the 80 water companents filtrated</a></p> -->

           
      <button type="submit" class="back_button_arraow" (click)="check()" ><img src="../../assets/arrowLeft.png"></button>
        </div>
       </div>
   <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 col-xs-12">
                <div class="row" style="text-align: left;">                
                <div class="col-md-12 col-xs-12">
                <div class="set">
                <h3 class="style">
                <!-- Water <br class="show112">Summary -->
                {{ 'Report.heading2' | translate }}


                </h3>
                <h2 class="show111">
                    
                        {{data.utlity_enter}}, {{data.city}}, {{data.country}} - {{data.postcode}}
                
                </h2>

                <h4 class="subheading">
                    {{ 'Report.subheading2' | translate }}
                <!-- Before and after TAPP filtration -->
                </h4> 
                </div>


                </div>
                </div>
                <!-- start water safety -->
                <div class="border_table" id="border_table">
                <div class="row " *ngFor="let table of tables; let i = index">    
                <div class="col-md-3 ">
                    <br>
                
                <div class="headings_box">
                <h3>
                {{table.table}}
                </h3>
                </div>
                
                <br>
                </div>          
                <div class="col-md-9 col-xs-12">  
                                                          
                <table mat-table [dataSource]="table.data" class="mat-elevation-z8" id="table">                 

                <!-- Position Column -->
                <ng-container matColumnDef="Substance" class="head_css">
                <th mat-header-cell *matHeaderCellDef class="head_css"> {{ 'Report.Substance' | translate }} </th>
                <td mat-cell *matCellDef="let element" class="header_title"> {{element.Substance}} </td>
                </ng-container>

                <ng-container matColumnDef="unit">
                  <th mat-header-cell *matHeaderCellDef> Unit </th>
                  <td mat-cell *matCellDef="let element" class="header_title"> {{ element.Unit==undefined||element.Unit==''?'Not Reported ':element.Unit}} </td>
                  </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="Before">
                <th mat-header-cell *matHeaderCellDef>{{ 'Report.Before' | translate }}</th>
                <td mat-cell *matCellDef="let element">


                    {{element.Zone==undefined ||element.Zone== "NaN"?'Not Reported':element.Zone}}

                    <!-- {{element.Unit!=undefined && element.Zone==undefined || element.Zone== "NaN" ||element.Zone==''?" ":(
                      element.Unit==undefined||element.Unit==''?' ':' ('+element.Unit+')'

                  )}} -->
                    
                

                </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="Limit_range" >
                <th mat-header-cell *matHeaderCellDef > {{ 'Report.Limit_range' | translate }}    </th>
                <td mat-cell *matCellDef="let element"  > 
                  
                   
                    <!-- {{element.Max==undefined ||element.Max== "NaN" ||element.Max==''?'None':element.Max}}-->
                    

                    
                    {{
                      (element.Recommended =='' || element.Recommended == undefined)&& (element.Max=='' || element.Max == undefined)?'Not Reported':
                  
                  (
                      element.Recommended !=''&& element.Max!=''?
                      (
                         element.Unit==''||element.Unit==undefined?element.Recommended +' - '+element.Max:element.Recommended +' - '+element.Max 
                      ):

                      (
                          element.Recommended =='' && element.Max!=''?
                          element.Max                               
                          
                          :
                          element.Recommended
                          

                      )
                      
                    
                  )
                  
                  
              }}
             <!-- {{ (element.Unit==undefined||element.Unit=='') &&(element.Recommended =='' ||element.Max=='') ?' ':' ('+element.Unit+')'}}  -->

                </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="After">
                <th mat-header-cell *matHeaderCellDef> {{ 'Report.After' | translate }} </th>
                <td mat-cell *matCellDef="let element">

                     {{element.Filtering==undefined ||element.Filtering== "NaN" ||element.Filtering==''?'Not Reported':element.Filtering}}
                    

                     <!-- {{element.Unit!=undefined && element.Filtering==undefined || element.Filtering== "NaN" ||element.Filtering==''?" ":(
                      element.Unit==undefined||element.Unit==''?' ':' ('+element.Unit+')'

                  )}} -->
                    <!-- {{element.Unit!=undefined && (element.Filtering==undefined || element.Filtering=='' ||element.Filtering== "NaN") ?"":element.Unit}} -->
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
               
                

                </div>

                </div>
                <!-- </div> -->

                <!-- end water safety -->



                </div>
        <div class="col-md-2"></div>
        <div class="row  show111" style="text-align: center;">
        <div class="col-md-12">
        <!-- <p class="view">  <a>see all the 80 water companents filtrated</a></p> -->


        <button class="button_reset" type="submit" (click)="check()" > {{ 'Report.Go_back' | translate }}</button>
        </div>
        </div>


   </div>
</div>
