
 @media only screen and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
.padding_inside{
    padding:4%;
}
::ng-deep .mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 65%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    margin-left: 16.5%;
}
  }
@media only screen and (max-width: 600px){
    ::ng-deep .mat-dialog-container {
        display: block;
        padding: 24px;
        border-radius: 4px;
        box-sizing: border-box;
        overflow: auto;
        outline: 0;
        width: 100%;
        height: 100%;
        min-height: inherit;
        max-height: inherit;
        margin-top: 4%;
    }
    ::ng-deep .h1, h1 {
        font-size: 20px;
    }
    ::ng-deep .h3, h3 {
        font-size: 17px;
    }
    span{
        border: 1px solid white;
        background: white;
        cursor: pointer;
        position: absolute;
        top: 10%;
    }

}