::ng-deep .row {
    margin-right: 0px; 
    margin-left: 0px;
}
html {
    -webkit-text-size-adjust: none
  }
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
      /* :start */
      label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        /* color: white; */
        background: bottom;
        margin-top: 19px;
        line-height: 2.5;
        margin-left: 20px;
        /* width: 180px; */
      }
      select{
        background:#003955;
        border:1px solid #003955;
        color:white
      }
      
      
      .mat-toolbar {
        background: white;
        color: rgba(0, 0, 0, 0.87);
      }
      
      
      .fa, .fab, .fal, .far, .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        /* display: inline-block; */
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        font-size: 27px;
        line-height: 1.9;
        color: white;
        margin-right:10px;
      }
      
      .top_icons {
      /* width:50% !important; */
      }
      .center{
      text-align: center;
      position: absolute;
      top: 0;
      left: 40%;
      line-height: 0.7;
      color: white;
      font-size: 15px !important;
      }
      select.classic {
         /* top: 32px; */
         background-image: linear-gradient(45deg, transparent 50%, #e8e8f1 50%), linear-gradient(135deg, #ededf3 50%, transparent 50%), linear-gradient(to right, #222324, #2f3030);
         background-position: calc(100% - 23px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 47px;
         background-size: 8px 8px, 8px 8px, 2.8em 2.8em;
         background-repeat: no-repeat;  
      }
      
      select.mat-input-element {
        font: normal !;
          -moz-appearance: none;
          -webkit-appearance: none;
          position: relative;
          background-color: #003955;
          color: white;
          display: inline-flex;
          box-sizing: border-box;
          /* font-size: 19px; */
          padding-top: 7px !important;
          /* padding-top: 1em; */
          top: -1em;
          margin-bottom: -1em;
      }
      .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 0.4;
        color: inherit;
      }
      header {
          height: 58px;
          width: 100%;
          background-color: #003955;
          position: absolute;
          top: 0;
          left: 0;
      }
      .mat-toolbar-row, .mat-toolbar-single-row {
        /* height: 226px; */
        /* margin-bottom: -35px; */
      }
      
      .left {
          width: 50%;
      }
      .right {
          width: 48%;
      }
      
        
        .topnav {
          overflow: hidden;
        
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #333 !important;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-size: 21px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: white;
          color: black;
        }
        
        .topnav .icon {
          display: none;
        }
/* :end */
      ::ng-deep .row {
        margin-right: 0px; 
        margin-left: 0px;
    }
    .image{
        background-image: url("../../assets/no_data.png");       
        background-repeat: no-repeat;
        background-size: cover;
        height: 722px;
        width: 778px;       
    }
    span {
        color: #003955;
        /* font-size: :9pt; */
        font-size: 12px;
        font-family: serif;
        text-align: center;
        }

    .top{
        margin-top:90px;
        text-align:center;
        }
    
    .form{
        position: absolute;
        top: 324px;
        left: 191px;
    }
    .form .input1{
        height: 64px;
        width: 354px;
        border-radius: 10px;
        /* position: absolute; */
        border: 1px solid white;
        height:64px;
        width:354px;
        box-shadow: 1px 1px 1px 1px lightgrey;
    }
     .form input::placeholder {
        color: #bcbcbc;
        padding-left:10px;
        font-size:20px;
      }
    
      .button_reset{
        color: white;
        height:64px;
        font-size:20px;
        width:354px;
        background: teal;
        border-radius: 30px;
        border: 2px solid teal;
        margin-top: 24px;
    
    }
   .form input{
        width:17px;
        height:17px;
    }
    
   h1{
    font-family: Ubuntu;
    font-weight: 600;
    top: 68px;
    position: absolute;
    left: 125px;
    text-align: center;line-height: 1;
    color: #003955;
    
    }
    p{
        font-size: 19px;
        top: 199px;
        position: absolute;
        left: 157px;
        text-align: center;
        letter-spacing: 1px;
        right: 190px;
        color: #003955;
        font-family: serif;
    }
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
    ::ng-deep .row {
        margin-right: 0px; 
        margin-left: 0px;
    }
    .image{
        background-image: url("../../assets/no_data.png");       
        background-repeat: no-repeat;
        background-size: cover;
        height: 722px;
        width: 778px;       
    }
    span {
        color: #003955;
        /* font-size: :9pt; */
        font-size: 12px;
        font-family: serif;
        text-align: center;
        }

    .top{
        margin-top:90px;
        text-align:center;
        }
    
    .form{
        position: absolute;
        top: 324px;
        left: 191px;
    }
    .form .input1{
        height: 64px;
        width: 354px;
        border-radius: 10px;
        /* position: absolute; */
        border: 1px solid white;
        height:64px;
        width:354px;
        box-shadow: 1px 1px 1px 1px lightgrey;
    }
     .form input::placeholder {
        color: #bcbcbc;
        padding-left:10px;
        font-size:20px;
      }
    
      .button_reset{
        color: white;
        height:64px;
        font-size:20px;
        width:354px;
        background: teal;
        border-radius: 30px;
        border: 2px solid teal;
        margin-top: 24px;
    
    }
   .form input{
        width:17px;
        height:17px;
    }
    
   h1{
    font-family: Ubuntu;
    font-weight: 600;
    top: 68px;
    position: absolute;
    left: 182px;
    text-align: center;
    color: #003955;
    
    }
    p{
        font-size: 19px;
        top: 199px;
        position: absolute;
        left: 157px;
        text-align: center;
        letter-spacing: 1px;
        right: 190px;
        color: #003955;
        font-family: serif;
    }
}

/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen and (max-width: 600px) {
    ::ng-deep .row {
        margin-right: 0px; 
        margin-left: 0px;
    }
    .app-topbar {
        display: none;
    }

    .h1, h1 {
        font-size: 22px;
    }
    .image{
        background-image: url(../../assets/nobackground@2x.png);
        background-repeat: no-repeat;
        background-size: cover;
        /* height: 488px;
        width: 496px;*/
        margin-top: 20px;
        height: 380px;
        width: 100%;
    } 
    span {
        color: #003955;
        /* font-size: :9pt; */
        font-size: 12px;
        font-family: serif;
        text-align: center;
        }

    .top{
        margin-top:90px;
        text-align:center;
        display: none;
        }
    
    .form{
        position: absolute;
        top: 369px;
        /* left: 22px; */
        text-align: center;
    }
    .form-group {
        margin-bottom: 0px;
    }
    .form .input1{
        height: 54px;
        width: 266px;
        border-radius: 10px;
        /* position: absolute; */
        border: 1px solid white;
        height: 54px;
        width: 275px;
        margin-right: 4%;
        box-shadow: 1px 1px 1px 1px lightgrey;

        -webkit-appearance : none;
    }
     .form input::placeholder {
        color: #bcbcbc;
        padding-left:10px;
        font-size:18px;
        overflow: visible;
      }


      
    
      .button_reset{
        color: white;
        /* height:64px; */
        font-size:20px;
        height: 54px;
        width: 266px;
        background: teal;
        border-radius: 30px;
        border: 2px solid teal;
        margin-top: 80px;
        margin-bottom: 100px;
    }
   .form input{
        width:17px;
        height:17px;
    }
    
   h1{
    font-family: Ubuntu;
    font-weight: 600;
    top: 68px;
    position: absolute;
    left: 5% !important; 
    text-align: center;
    color: #003955;
    margin-right: 5%;
    
    }
    p{
        font-size: 16px;
        top: 183px;
        position: absolute;
        left: 39px;
        text-align: center;
        letter-spacing: 1px;
        right: 41px;
        color: #003955;
        font-family: serif;
    }

}
/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
