
<!-- <app-topbar></app-topbar> -->

<div class="app-topbar">
  <mat-toolbar>
    
        <div class="left"><img src="/../../assets/logo-wbg.svg"></div>

  
  </mat-toolbar>
</div>
<div class="container" >
    <div class="row margin_top">
        <div class="col-md-3"></div>
        <div class="col-md-6 col-xs-12 col-sm-12">

            <img src="../../assets/background@2x.png" >
            <h1>           

                {{ 'HOME.heading1' | translate }}<br>{{ 'HOME.heading2' | translate }}
            </h1>
            <p>

                {{ 'HOME.subheading1' | translate }}  
            </p>
            <form class="form">
              <div  class="select_select">
                <select name="country" id="country" class="div_1" [(ngModel)]="country" (change)="data.country=$event.target.value">
                    <option *ngFor="let option of countriesOptions" [value]="option" >{{option}}</option>
                </select>
              </div>
                <input type="text"  autocomplete="off" [placeholder]="'HOME.placeholder' | translate" name="postcode" [(ngModel)]="data.postcode">

              <!-- <br> -->
                <mat-form-field class="select">
                 <mat-select [(value)]="selectedCode" (selectionChange)="function1(lang_data=translate.use(selectedCode),selectedCode)">
                  <mat-option class="option_item" *ngFor="let language of languages" [value]="language.value">
                      <img class="select_img"src='{{language.img}}'> {{language.viewValue}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <img class="select_img position_img" *ngIf="value=='English'" src='../../assets/english.png'>
                <img class="select_img position_img" *ngIf="value=='Spanish'" src='../../assets/spanish.png'>              
                <img class="select_img position_img" *ngIf="value=='Italian'" src='../../assets/it.png'>              
                <!-- <br> -->
                <button class="button_reset" type="submit" (click)="okay()" [disabled]="!data.postcode"> {{ 'HOME.Ok' | translate }} </button>
            </form>
            
       
        <div class="top">
            <span>* {{'Report.Under_Review_heading' |translate}}</span>

        </div>
        </div>
        <div class="col-md-3"></div>
        
        
        </div>
</div>

