{
  "HOME": {
    "TITLE": "Free shipping for any order",
    "SELECT": "Change language",
    "Product":"Product",
    "Blog":"Blog",
    "Help":"Help",
    "About_us":"About us",
    "heading1":"It’s time to know",
    "heading2":"your water!!",
    "subheading1":"We have collected water quality data for over 100 cities in Spain* to analyse and give an overview for the tap water where you live.",
    "Ok":"Ok",
    "placeholder":"Enter your postcode"
  },
  "Report":{
    "heading":"Water Report",
    "mobheading1":"Your Water",
    "mobheading2":"Report",
    "subheading":"Your water",
    "heading2":"Water Summary",
    "subheading2":"Before and after TAPP filtration",
    "view":"View more details",
    "footer":"Check our filters",
    "all":"See all the 80 water components",
    "Substance":"Substance",
    "Before":"Before",
    "Before_change":"Unfiltered",
    "After":"After",
    "After_change":"Filtered",
    "Limit_range":"Limit range",
    "note":"Note",
    "safety":"Safety",
    "Taste":"Taste",
    "Go_back":"Go back"
  }
  ,
  "Nodata":{
    "heading1":"No information",
    "heading2":"available for this postcode yet!",
    "subheading":"But please provide your e-mail address and we will notive you as soon as it’s available.",
    "check":"Sign up for the TAPP Water newsletter with up to 6 updates per year",
    "submit":"Submit",
    "placeholder":"Write your email here",
    "validation1":"Email is required",
    "validation2":"Email must be a valid email address"
  },
  "conformation":{
    "heading1":"Thank you",
    "heading2":"for sending us your email",
    "heading3":"We’ll notify you as soon as possible",
    "back":"Back"
  }
}