{
  "HOME": {
    "TITLE": "Envío gratis para cualquier pedido",
    "SELECT": "Changer la langue",
    "Product":"Productos",
    "Blog":"Blog",
    "Help":"Ayuda",
    "About_us":"Sobre nosotros",
    "heading1":"Es hora de saber",
    "heading2":"tu agua !!",
    "subheading1":"Hemos recopilado datos sobre la calidad del agua de más de 100 ciudades en España * para analizar y dar una visión general del agua del grifo donde vives.",
    "Ok":"Okay",
    "placeholder":"Ingrese su código postal"
  },
  "Report":{
    "heading":"Informe de agua",
    "mobheading1":"Su agua",
    "mobheading2":"Reporte",
    "subheading":"Su agua",
    "heading2":"Resumen de agua",
    "subheading2":"Antes y después de la filtración TAPP",
    "view":"ver más detalles",
    "footer":"Mira nuestros filtros",
    "all":"Ver todos los 80 componentes de agua",
    "Substance":"Sustancia",
    "Before":"Sin filtro",
    "After":"Filtro",
    "Limit_range":"Limit range",
    "note":"Nota",
    "safety":"La seguridad",
    "Taste":"Gusto",
    "Chlorine (Cl)":"Chlorine (Cl)",
    "Go_back":"Regresa"
  },
  "Nodata":{
    "heading1":"Sin información disponible",
    "heading2":"para este código postal todavía",
    "subheading":"Pero proporcione su dirección de correo electrónico y le notificaremos tan pronto como esté disponible.",
    "check":"Suscríbase al boletín TAPP Water con hasta 6 actualizaciones por año",
    "submit":"Enviar",
    "placeholder":"Escribe tu email aquí",
    "validation1":"Correo electronico es requerido",
    "validation2":"El correo electrónico debe ser una dirección de correo electrónico válida"
  },
  "conformation":{
    "heading1":"Gracias",
    "heading2":"por enviarnos su correo electrónico.",
    "heading3":"Le notificaremos lo antes posible.",
    "back":"Atrás"
  }
}
